@webcrypto/storage: CryptoStorage
Class CryptoStorage
Crypto Storage service used to save and load local encrypted data using IndexedDB.
Hierarchy
CryptoStorage
Index
Constructors
constructor
Properties
AuthenticityError
CryptoKeyError
Methods
clear
close
delete
deleteDB
get
set
Constructors
constructor
new CryptoStorage(config: CryptoStorageConfig): CryptoStorage
new CryptoStorage(baseKey: InputData | CryptoKey, dbName?: string, storeName?: string, salt?: BufferSource, encryptIterations?: number): CryptoStorage
Base constructor that receive all the configuration as an object.
Parameters
config: CryptoStorageConfig
Returns CryptoStorage
Base constructor.
Parameters
baseKey: InputData | CryptoKey
Base key used to encrypt the stored data.
Optional dbName: string
Database name used to store the data.
Optional storeName: string
Storage name used to store the data.
Optional salt: BufferSource
Custom salt used to encrypt the stored data.
Optional encryptIterations: number
Custom iteration cycles to encrypt the stored data.
Returns CryptoStorage
Properties
Static AuthenticityError
AuthenticityError: string = 'Integrity/Authenticity check failed!'
Default authenticity error message when the CryptoStorage were not able de decrypt the stored data.
Static CryptoKeyError
CryptoKeyError: string = 'CryptoStorage needs a base key to work properly'
Default error message when a crypto key were not given.
Methods
clear
clear(): Promise<void>
Erase all key and data stored at the current store and database, but keeping the structure.
Returns Promise<void>
Promise to know when the process was complete.
close
close(): Promise<void>
Completely close the database connection.
Returns Promise<void>
Promise to know when the process was complete.
delete
delete(key: InputData): Promise<void>
Delete individual data that match the given key.
Parameters
key: InputData
The given key to find the data.
Returns Promise<void>
Promise to know when the process was complete.
deleteDB
deleteDB(): Promise<void>
Fully delete not only all the key and data stored at the current store and database, but also deleting the whole store and database the structure.
Returns Promise<void>
Promise to know when the process was complete.
get
get(key: InputData): Promise<undefined | string>
Loads and decrypt the stored data that match the given key.
Parameters
key: InputData
The given key to find the data.
Returns Promise<undefined | string>
Promise with the decrypted data that match the given key, or undefined if nothing was found.
set
set(key: InputData, value: InputData): Promise<void>
Encrypt and save the given data and key.
Parameters
key: InputData
The key to be encrypted and find the data in the future.
value: InputData
The value to be encrypted and stored.
Returns Promise<void>
Promise to know when the encrypt and store process was complete.
